{/* {sliders?.map((d) => (
            <SwiperSlide key={id}>
              

              <div className="relative w-full h-full min-h-[250px] rounded-xl">
                {/* Image with black overlay */}
                <div className="relative w-full h-full">
                  <Image
                    className="w-full h-full min-h-[250px]  rounded-lg"
                    loading="lazy"
                    fill
                    src={d.discount_image_url}
                    alt={d.discount_title}
                    title={d.discount_seo_title || d.discount_title}
                  />
                  {/* Black background overlay with opacity */}
                  <div className="absolute inset-0 bg-black opacity-5 rounded-lg"></div>
                </div>

                {/* Content Overlay */}
                <div className="absolute left-4 inset-y-0 flex items-center p-4 rounded-lg z-10">
                  {/* Discount and Button */}
                  <div>
                    <div className="bg-white shadow-sm p-6 w-full rounded-3xl">
                      <div className="flex gap-4 items-center">
                        <div className="rounded-xl bg-red-100 px-3 py-[2px] text-[13px] font-bold text-red-500">
                          {d.discount_presentence}
                        </div>
                      </div>
                      <h1 className="text-sm font-semibold text-black mt-2">
                        {d.discount_title.split(' ').slice(0, -2).join(' ')}{' '}
                        <span className="text-accent">
                          {d.discount_title.split(' ').slice(-2).join(' ')}
                        </span>
                      </h1>
                      <p className="text-black/40">{d.discount_description}</p>
                    </div>
                    <Link href={d.shop_link} title={d.button_name}>
                      <Button
                        variant="outline"
                        type="button"
                        className="flex justify-between items-center mt-3 rounded-2xl border border-accent text-black "
                        name={d.button_name}
                      >
                        <span className="text-black">{d.button_name}</span>
                        <span>
                          {' '}
                          <p className="animate-left-to-right px-2 ">
                            <ArrowRight className="w-5 h-5 text-black" />
                          </p>
                        </span>
                      </Button>
                    </Link>
                  </div>
                </div>
              </div>
            </SwiperSlide>
          ))} */}